tool importer:
  data: hipFile,
        element
        ;
  order:
    import needs=hipFile, element
    ;
;

tool assembler:
  data: body,
        (optional) node
  order:
    SelectBody provides=body
    SelectDepartment needs=body, provides=element
    assemble needs=element, (conditional) node
    ;
;

tool shot_publisher:
  data: filepath
        element
        commit_message
  ;
  order:
    save_scene provides=filepath
    prepare_scene needs=filepath
    SelectElement provides=element
    WriteCommitMessage provides=commit_message
    shot_publish needs=element, commit_message
    ;
;

tool hda_publisher:
  data: filepath
        element
        commit_message
        ;
  order:
    prepare_hda needs=filepath
    SelectElement provides=element
    WriteCommitMessage provides=commit_message
    hda_publish needs=element, commit_message
    ;
;

tool cloner:
  data: element,
        dest_file
        ;

  order:
    SelectElement provides=element, (optional) version_number
    SelectCommit provides=version_number
    clone needs=element, dest_file
    ;
;

tool renderer:
  data: shotFile,
        renderNode
        ;

  order:
    render needs=shotFile, renderNode
;
